NEXT_PUBLIC_SUPABASE_URL=https://vpduxoleshhykuplxdnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHV4b2xlc2hoeWt1cGx4ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTM1MTksImV4cCI6MjA2Mzk4OTUxOX0.moorLZKYRp96TMwQ7VaYO5e13jrz7Irez_bAKtPM6lE
